[Personal gmail]
source   = imaps://mauroue%40gmail.com:qrfawohpdjqqqjdb@imap.gmail.com:993
outgoing = smtp://mauroue%40gmail.com:qrfawohpdjqqqjdb@smtp.gmail.com:587
default  = INBOX
from     = Mauro Tatsuya Ue <mauroue@gmail.com>
copy-to  = Sent
